<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                width: 100%;
            }

            .task {
                padding: 25px;
            }

            a {
                text-decoration: none;
                color: lightcoral;
                font-size: 50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="task">
                <a href="tasks/task1/index.html">Color swap</a>
            </div>
            <div class="task">
                <a href="tasks/task2/index.html">Gradient swap</a>
            </div>
            <div class="task">
                <a href="tasks/task3/index.html">Gradient swap with bouncing</a>
            </div>
            <div class="task">
                <a href="tasks/task4/index.html">Animation 1 stairs</a>
            </div>
            <div class="task">
                <a href="tasks/task5/index.html">Animation 2 game</a>
            </div>
            <div class="task">
                <a href="tasks/task6/index.html">Car game</a>
            </div>
            <div class="task">
                <a href="tasks/task7/index.html">Car game 2</a>
            </div>
            <div class="task">
                <a href="tasks/task8/index.html">Car game 3</a>
            </div>
            <div class="task">
                <a href="tasks/task9/index.html">Car game 4</a>
            </div>
        </div>
    </body>
</html>
